<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nys-OJ-j3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="mec-H6-9mX">
            <objects>
                <tableViewController id="oiV-JI-ndd" customClass="EventTableViewController" customModule="Event_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aNp-L5-oV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="k4p-hl-dc6">
                            <rect key="frame" x="0.0" y="504" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-c4-EZH" customClass="RoundGrayButton" customModule="Event_Profile" customModuleProvider="target">
                                    <rect key="frame" x="106" y="25" width="162" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="A8G-2q-Bk3"/>
                                        <constraint firstAttribute="height" constant="30" id="DDC-pS-hmq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="View 3 past events">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="qr9-c4-EZH" secondAttribute="centerY" constant="4" id="PAS-lh-F9N"/>
                                <constraint firstAttribute="centerX" secondItem="qr9-c4-EZH" secondAttribute="centerX" id="yy9-dD-ftG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3Qw-gi-3JS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="4hr-hi-fPI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hr-hi-fPI" id="s9u-fG-DKX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g8" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Ii-VrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-pk-BIo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_event_eventList" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-Gz-BzT">
                                                            <rect key="frame" x="20" y="122" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="2bH-Be-1AB"/>
                                                                <constraint firstAttribute="width" constant="29" id="Cdr-Ta-i55"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Mar 14, 12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-gq-Z6A">
                                                            <rect key="frame" x="57" y="126" width="310" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zlr-zl-nHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Paint Somthing On The Wall, Be A Man Do Right Thing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-8M-8WJ">
                                                            <rect key="frame" x="20" y="72" width="347" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274509803921" green="0.10196078431372549" blue="0.13333333333333333" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Imn-8M-8WJ" secondAttribute="trailing" constant="8" id="5my-e4-fed"/>
                                                        <constraint firstItem="x2V-Gz-BzT" firstAttribute="leading" secondItem="1Nm-pk-BIo" secondAttribute="leading" constant="20" id="P4U-Fw-sVk"/>
                                                        <constraint firstItem="FnS-gq-Z6A" firstAttribute="centerY" secondItem="x2V-Gz-BzT" secondAttribute="centerY" id="PYN-fy-Ecg"/>
                                                        <constraint firstItem="x2V-Gz-BzT" firstAttribute="top" secondItem="Imn-8M-8WJ" secondAttribute="bottom" constant="8" id="VmV-iV-pxv"/>
                                                        <constraint firstItem="Imn-8M-8WJ" firstAttribute="leading" secondItem="1Nm-pk-BIo" secondAttribute="leading" constant="20" id="b2M-XC-pzS"/>
                                                        <constraint firstAttribute="trailing" secondItem="FnS-gq-Z6A" secondAttribute="trailing" constant="8" id="tfP-Yf-fKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="x2V-Gz-BzT" secondAttribute="bottom" constant="16" id="z4E-kF-D6q"/>
                                                        <constraint firstItem="FnS-gq-Z6A" firstAttribute="leading" secondItem="x2V-Gz-BzT" secondAttribute="trailing" constant="8" id="zZJ-ny-in6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m3n-Ii-VrA" secondAttribute="bottom" constant="4" id="1Ow-dm-5Xe"/>
                                                <constraint firstItem="m3n-Ii-VrA" firstAttribute="top" secondItem="s9u-fG-DKX" secondAttribute="top" id="B2L-bh-ppK"/>
                                                <constraint firstAttribute="bottom" secondItem="1Nm-pk-BIo" secondAttribute="bottom" constant="4" id="CwE-fL-pU3"/>
                                                <constraint firstItem="1Nm-pk-BIo" firstAttribute="leading" secondItem="s9u-fG-DKX" secondAttribute="leading" id="Vrj-48-mk3"/>
                                                <constraint firstItem="m3n-Ii-VrA" firstAttribute="leading" secondItem="s9u-fG-DKX" secondAttribute="leading" id="e48-YG-JYm"/>
                                                <constraint firstAttribute="trailing" secondItem="m3n-Ii-VrA" secondAttribute="trailing" id="hxR-hC-rOa"/>
                                                <constraint firstAttribute="trailing" secondItem="1Nm-pk-BIo" secondAttribute="trailing" id="rV1-LC-wir"/>
                                                <constraint firstItem="1Nm-pk-BIo" firstAttribute="top" secondItem="s9u-fG-DKX" secondAttribute="top" id="sL9-qJ-gu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="dKL-4l-0ZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PP1-tX-JoJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="V6G-7k-yI2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6G-7k-yI2" id="NgG-se-PSN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g5" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-HT-Vik">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-QX-Fxc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_event_eventList" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-fi-Yhn">
                                                            <rect key="frame" x="20" y="122" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="RFF-jg-gjs"/>
                                                                <constraint firstAttribute="width" constant="29" id="o7Q-Ih-Tlq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Mar 14, 12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-Wg-LE2">
                                                            <rect key="frame" x="57" y="126" width="310" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BeK-4t-3eB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking Mission Peak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-QH-87N">
                                                            <rect key="frame" x="20" y="93" width="347" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.1019607843" blue="0.1333333333" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ikr-fi-Yhn" secondAttribute="bottom" constant="16" id="6dE-cb-qSO"/>
                                                        <constraint firstItem="oa9-QH-87N" firstAttribute="leading" secondItem="dBy-QX-Fxc" secondAttribute="leading" constant="20" id="81H-Iq-wbw"/>
                                                        <constraint firstAttribute="trailing" secondItem="jbu-Wg-LE2" secondAttribute="trailing" constant="8" id="Qw4-Uj-eFc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oa9-QH-87N" secondAttribute="trailing" constant="8" id="Wfa-TW-fHj"/>
                                                        <constraint firstItem="Ikr-fi-Yhn" firstAttribute="top" secondItem="oa9-QH-87N" secondAttribute="bottom" constant="8" id="XMC-5n-qYM"/>
                                                        <constraint firstItem="jbu-Wg-LE2" firstAttribute="leading" secondItem="Ikr-fi-Yhn" secondAttribute="trailing" constant="8" id="gmi-rL-jHF"/>
                                                        <constraint firstItem="jbu-Wg-LE2" firstAttribute="centerY" secondItem="Ikr-fi-Yhn" secondAttribute="centerY" id="nJO-dy-gNR"/>
                                                        <constraint firstItem="Ikr-fi-Yhn" firstAttribute="leading" secondItem="dBy-QX-Fxc" secondAttribute="leading" constant="20" id="wcQ-Nn-Dca"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aQG-HT-Vik" secondAttribute="trailing" id="ClF-ou-2jK"/>
                                                <constraint firstItem="aQG-HT-Vik" firstAttribute="leading" secondItem="NgG-se-PSN" secondAttribute="leading" id="Sop-to-QIS"/>
                                                <constraint firstAttribute="bottom" secondItem="aQG-HT-Vik" secondAttribute="bottom" constant="4" id="Su9-za-W54"/>
                                                <constraint firstItem="dBy-QX-Fxc" firstAttribute="top" secondItem="NgG-se-PSN" secondAttribute="top" id="VUn-5j-5XH"/>
                                                <constraint firstAttribute="trailing" secondItem="dBy-QX-Fxc" secondAttribute="trailing" id="jYQ-1X-0CP"/>
                                                <constraint firstItem="aQG-HT-Vik" firstAttribute="top" secondItem="NgG-se-PSN" secondAttribute="top" id="stq-Le-x2C"/>
                                                <constraint firstItem="dBy-QX-Fxc" firstAttribute="leading" secondItem="NgG-se-PSN" secondAttribute="leading" id="tRG-Ue-yNV"/>
                                                <constraint firstAttribute="bottom" secondItem="dBy-QX-Fxc" secondAttribute="bottom" constant="4" id="y5M-9h-kVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="drw-hR-CHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="48O-WL-vQa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48O-WL-vQa" id="F9N-ug-Ga2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g13" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-0t-2wC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Fn-beb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_event_eventList" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-3f-FW0">
                                                            <rect key="frame" x="20" y="122" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="BMe-oe-vIk"/>
                                                                <constraint firstAttribute="width" constant="29" id="edC-Sq-zh2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Mar 14, 12:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-hW-f2R">
                                                            <rect key="frame" x="57" y="126" width="310" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Fmt-Q0-G7d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What WWDC At Home Together" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Gt-MLl">
                                                            <rect key="frame" x="20" y="93" width="347" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.1019607843" blue="0.1333333333" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GoD-3f-FW0" firstAttribute="top" secondItem="26X-Gt-MLl" secondAttribute="bottom" constant="8" id="09c-mC-ZM5"/>
                                                        <constraint firstItem="LrQ-hW-f2R" firstAttribute="centerY" secondItem="GoD-3f-FW0" secondAttribute="centerY" id="0pr-56-b9U"/>
                                                        <constraint firstItem="26X-Gt-MLl" firstAttribute="leading" secondItem="wId-Fn-beb" secondAttribute="leading" constant="20" id="5mk-hR-AKM"/>
                                                        <constraint firstAttribute="bottom" secondItem="GoD-3f-FW0" secondAttribute="bottom" constant="16" id="NHc-A4-4tb"/>
                                                        <constraint firstAttribute="trailing" secondItem="LrQ-hW-f2R" secondAttribute="trailing" constant="8" id="PcG-si-5OS"/>
                                                        <constraint firstItem="LrQ-hW-f2R" firstAttribute="leading" secondItem="GoD-3f-FW0" secondAttribute="trailing" constant="8" id="eor-n7-V8z"/>
                                                        <constraint firstAttribute="trailing" secondItem="26X-Gt-MLl" secondAttribute="trailing" constant="8" id="hFB-nj-h6q"/>
                                                        <constraint firstItem="GoD-3f-FW0" firstAttribute="leading" secondItem="wId-Fn-beb" secondAttribute="leading" constant="20" id="iRQ-YY-6wk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wId-Fn-beb" firstAttribute="top" secondItem="F9N-ug-Ga2" secondAttribute="top" id="6Iy-gE-mhw"/>
                                                <constraint firstAttribute="trailing" secondItem="wId-Fn-beb" secondAttribute="trailing" id="GbL-st-gxg"/>
                                                <constraint firstItem="wId-Fn-beb" firstAttribute="leading" secondItem="F9N-ug-Ga2" secondAttribute="leading" id="GlK-My-d0F"/>
                                                <constraint firstAttribute="bottom" secondItem="l3o-0t-2wC" secondAttribute="bottom" constant="4" id="S1h-nu-dfb"/>
                                                <constraint firstAttribute="trailing" secondItem="l3o-0t-2wC" secondAttribute="trailing" id="WcY-bO-5DM"/>
                                                <constraint firstAttribute="bottom" secondItem="wId-Fn-beb" secondAttribute="bottom" constant="4" id="Y9Z-Ks-edt"/>
                                                <constraint firstItem="l3o-0t-2wC" firstAttribute="leading" secondItem="F9N-ug-Ga2" secondAttribute="leading" id="ZWC-8N-sML"/>
                                                <constraint firstItem="l3o-0t-2wC" firstAttribute="top" secondItem="F9N-ug-Ga2" secondAttribute="top" id="jBU-VS-8J3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oiV-JI-ndd" id="R8b-NL-kO9"/>
                            <outlet property="delegate" destination="oiV-JI-ndd" id="IqE-jY-atw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Q7U-5P-H0N">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="iKl-rT-n0O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ek-Ku-1QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="1330.5"/>
        </scene>
        <!--Event Profile View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="EventProfileView" customModule="Event_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-as-Soi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QDV-tT-b06" kind="embed" id="crA-wp-wq8"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-KL-jAj" userLabel="ViewForCover">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-B6-vuW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-dd-aB4" customClass="Gradient" customModule="Event_Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qzK-dd-aB4" firstAttribute="top" secondItem="gTe-KL-jAj" secondAttribute="top" id="A6e-Ux-k2E"/>
                                    <constraint firstAttribute="bottom" secondItem="qzK-dd-aB4" secondAttribute="bottom" id="Ccg-QB-R2b"/>
                                    <constraint firstItem="VVR-B6-vuW" firstAttribute="leading" secondItem="gTe-KL-jAj" secondAttribute="leading" id="IGx-tV-pM6"/>
                                    <constraint firstItem="VVR-B6-vuW" firstAttribute="top" secondItem="gTe-KL-jAj" secondAttribute="top" id="Prg-Cb-0Ah"/>
                                    <constraint firstItem="qzK-dd-aB4" firstAttribute="leading" secondItem="gTe-KL-jAj" secondAttribute="leading" id="WKj-c8-zae"/>
                                    <constraint firstAttribute="width" secondItem="gTe-KL-jAj" secondAttribute="height" multiplier="1:0.6" id="jcf-bt-3KU"/>
                                    <constraint firstAttribute="trailing" secondItem="VVR-B6-vuW" secondAttribute="trailing" id="l0s-4O-gOM"/>
                                    <constraint firstAttribute="trailing" secondItem="qzK-dd-aB4" secondAttribute="trailing" id="pre-dv-6mV"/>
                                    <constraint firstAttribute="bottom" secondItem="VVR-B6-vuW" secondAttribute="bottom" id="wcT-Ad-CTr"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_event_eventList" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-Ta-V33">
                                <rect key="frame" x="16" y="78" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AeM-cB-AVv"/>
                                    <constraint firstAttribute="width" constant="29" id="cQI-mM-9mT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firday, Feb 24, 8:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-il-9Yh">
                                <rect key="frame" x="51" y="82" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zQ-f3-aVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go Party Tonight At Yosemite Yeah!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-le-ONL">
                                <rect key="frame" x="15" y="113" width="345" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-wY-w9i">
                                <rect key="frame" x="15" y="187" width="345" height="30"/>
                                <state key="normal" title="Blupe HQ, 251 Rhole Island St, San Francisco, CA, United States">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-fO-ULC">
                                <rect key="frame" x="15" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Qvo-pK-6qN"/>
                                    <constraint firstAttribute="height" constant="30" id="bWL-gj-bKy"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sam-Rw-bRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-oZ-h6k">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Kt-kq-dSL"/>
                                    <constraint firstAttribute="height" constant="30" id="TEZ-rA-5hq"/>
                                </constraints>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-5t-wc8" userLabel="ViewForButton">
                                <rect key="frame" x="0.0" y="225" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-xb-svg" customClass="RoundButton" customModule="Event_Profile" customModuleProvider="target">
                                        <rect key="frame" x="15" y="12" width="345" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JiE-6O-lIG"/>
                                        </constraints>
                                        <state key="normal" title="I am going">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cPg-xb-svg" secondAttribute="centerY" id="3BO-jJ-9MM"/>
                                    <constraint firstAttribute="trailing" secondItem="cPg-xb-svg" secondAttribute="trailing" constant="15" id="FFD-Uq-JMc"/>
                                    <constraint firstAttribute="height" constant="60" id="PAP-q2-ThF"/>
                                    <constraint firstItem="cPg-xb-svg" firstAttribute="leading" secondItem="Qht-5t-wc8" secondAttribute="leading" constant="15" id="ZSH-3F-ZlN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTe-KL-jAj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3BA-uX-nqC"/>
                            <constraint firstItem="sAG-oZ-h6k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6tq-RP-7QW"/>
                            <constraint firstAttribute="trailing" secondItem="Qht-5t-wc8" secondAttribute="trailing" id="8O0-HP-h3C"/>
                            <constraint firstItem="Qht-5t-wc8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CY9-NG-L0C"/>
                            <constraint firstAttribute="trailing" secondItem="B0x-as-Soi" secondAttribute="trailing" id="Dvq-Wx-Anm"/>
                            <constraint firstItem="Qht-5t-wc8" firstAttribute="top" secondItem="AfA-wY-w9i" secondAttribute="bottom" constant="8" id="EaY-Lf-5Hs"/>
                            <constraint firstItem="3nF-fO-ULC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="G4S-EE-yJw"/>
                            <constraint firstAttribute="centerX" secondItem="gTe-KL-jAj" secondAttribute="centerX" id="GhR-qe-jSr"/>
                            <constraint firstItem="lhi-le-ONL" firstAttribute="top" secondItem="y3W-Ta-V33" secondAttribute="bottom" constant="6" id="KCy-qA-hUy"/>
                            <constraint firstItem="qzK-dd-aB4" firstAttribute="leading" secondItem="y3W-Ta-V33" secondAttribute="trailing" constant="-45" id="NE8-We-3xL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B0x-as-Soi" secondAttribute="bottom" id="S6C-Ex-dU7"/>
                            <constraint firstAttribute="trailing" secondItem="gTe-KL-jAj" secondAttribute="trailing" id="SpL-cu-d6S"/>
                            <constraint firstAttribute="centerX" secondItem="AfA-wY-w9i" secondAttribute="centerX" id="TIp-tc-IZC"/>
                            <constraint firstItem="94b-il-9Yh" firstAttribute="leading" secondItem="y3W-Ta-V33" secondAttribute="trailing" constant="6" id="Zpa-fG-ycT"/>
                            <constraint firstItem="Qht-5t-wc8" firstAttribute="top" secondItem="gTe-KL-jAj" secondAttribute="bottom" id="bj9-9o-kxS"/>
                            <constraint firstItem="lhi-le-ONL" firstAttribute="width" secondItem="AfA-wY-w9i" secondAttribute="width" id="d68-od-Tat"/>
                            <constraint firstItem="B0x-as-Soi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gfX-hY-aEu"/>
                            <constraint firstItem="lhi-le-ONL" firstAttribute="leading" secondItem="AfA-wY-w9i" secondAttribute="leading" id="gjS-fV-cHu"/>
                            <constraint firstItem="94b-il-9Yh" firstAttribute="centerY" secondItem="y3W-Ta-V33" secondAttribute="centerY" id="gxd-hq-jsI"/>
                            <constraint firstAttribute="trailing" secondItem="sAG-oZ-h6k" secondAttribute="trailing" constant="16" id="i2E-KZ-OVl"/>
                            <constraint firstItem="3nF-fO-ULC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="28" id="jCR-2d-ICx"/>
                            <constraint firstItem="AfA-wY-w9i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="koa-qu-1QK"/>
                            <constraint firstItem="gTe-KL-jAj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nFa-hZ-SGR"/>
                            <constraint firstAttribute="trailing" secondItem="94b-il-9Yh" secondAttribute="trailing" constant="13" id="o2t-qt-sAn"/>
                            <constraint firstAttribute="trailing" secondItem="AfA-wY-w9i" secondAttribute="trailing" constant="15" id="ojV-Az-xXi"/>
                            <constraint firstItem="B0x-as-Soi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rgC-tM-8Eh"/>
                            <constraint firstItem="AfA-wY-w9i" firstAttribute="top" secondItem="lhi-le-ONL" secondAttribute="bottom" priority="200" constant="15" id="xya-aj-0ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sG-fv-Ywd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintForCoverView" destination="3BA-uX-nqC" id="M4j-Jz-26V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.5" y="1330.5"/>
        </scene>
        <!--Event Profile Table View-->
        <scene sceneID="paj-Gc-gTy">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="QDV-tT-b06" customClass="EventProfileTableView" customModule="Event_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D3U-kc-Uf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aaK-jg-UVu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="UYM-N4-fH6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYM-N4-fH6" id="BoA-CX-DPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="te7-wr-9Ta">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te7-wr-9Ta" id="5h4-f7-BA0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-PI-ICX">
                                                    <rect key="frame" x="15" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-UF-dID">
                                                    <rect key="frame" x="58" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="rop-ba-Em5">
                                                    <rect key="frame" x="101" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-kI-q27">
                                                    <rect key="frame" x="144" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-eW-fcs">
                                                    <rect key="frame" x="187" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-HX-fZ1">
                                                    <rect key="frame" x="230" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-OZ-Urv">
                                                    <rect key="frame" x="273" y="49" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Going 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-a1-v2c">
                                                    <rect key="frame" x="15" y="15" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="5un-kZ-Ep1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5un-kZ-Ep1" id="dV4-21-DCa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-HJ-icB">
                                                    <rect key="frame" x="15" y="15" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ECq-K8-QXL"/>
                                                        <constraint firstAttribute="width" constant="80" id="yA6-kC-ZA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-O9-F8H">
                                                    <rect key="frame" x="10" y="36" width="359" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Bob and I have been volunteering for AHS for 8 years. We love the opportunity to www.blu.pe our country and meeting people is also a highlight of these experiences. </string>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hoh-O9-F8H" secondAttribute="bottom" priority="200" constant="26" id="A5L-ng-WRT"/>
                                                <constraint firstItem="qf5-HJ-icB" firstAttribute="leading" secondItem="dV4-21-DCa" secondAttribute="leading" constant="15" id="CEZ-Xn-4xx"/>
                                                <constraint firstAttribute="trailing" secondItem="hoh-O9-F8H" secondAttribute="trailing" constant="6" id="DQa-9Q-Cqb"/>
                                                <constraint firstItem="hoh-O9-F8H" firstAttribute="leading" secondItem="dV4-21-DCa" secondAttribute="leading" constant="10" id="JBd-Te-li4"/>
                                                <constraint firstItem="hoh-O9-F8H" firstAttribute="top" secondItem="qf5-HJ-icB" secondAttribute="bottom" id="R4I-CG-eyV"/>
                                                <constraint firstItem="qf5-HJ-icB" firstAttribute="top" secondItem="dV4-21-DCa" secondAttribute="top" constant="15" id="xhz-OG-sTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="uL9-wU-BJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL9-wU-BJQ" id="ckw-lc-3Kd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage Music Lovers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-aE-DRd">
                                                    <rect key="frame" x="15" y="29" width="146" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8Nt-nl-3bM"/>
                                                        <constraint firstAttribute="width" constant="146" id="YEN-q3-FkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g20" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-mf-qkG">
                                                    <rect key="frame" x="302" y="12" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XCS-gL-Jd7"/>
                                                        <constraint firstAttribute="width" constant="35" id="bir-rT-ylu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevent Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-IT-gX1">
                                                    <rect key="frame" x="15" y="9" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ba-pO-OdS"/>
                                                        <constraint firstAttribute="width" constant="146" id="RF3-9I-WdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OnL-IT-gX1" firstAttribute="top" secondItem="ckw-lc-3Kd" secondAttribute="top" constant="9" id="1b5-MK-aD9"/>
                                                <constraint firstAttribute="bottom" secondItem="FNs-aE-DRd" secondAttribute="bottom" constant="12" id="IWc-Zp-1mI"/>
                                                <constraint firstItem="cbp-mf-qkG" firstAttribute="top" secondItem="ckw-lc-3Kd" secondAttribute="top" constant="12" id="hru-f9-t87"/>
                                                <constraint firstItem="OnL-IT-gX1" firstAttribute="leading" secondItem="ckw-lc-3Kd" secondAttribute="leading" constant="15" id="liq-Ed-c1I"/>
                                                <constraint firstItem="FNs-aE-DRd" firstAttribute="leading" secondItem="ckw-lc-3Kd" secondAttribute="leading" constant="15" id="oJe-vo-1kK"/>
                                                <constraint firstAttribute="trailing" secondItem="cbp-mf-qkG" secondAttribute="trailing" constant="5" id="p48-Nl-tmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="NjA-NV-80A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjA-NV-80A" id="SWh-u2-SFT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vince L." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-4J-rIN">
                                                    <rect key="frame" x="15" y="29" width="146" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="X5O-r7-O2F"/>
                                                        <constraint firstAttribute="height" constant="18" id="g2u-zw-oNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-hV-Z2v">
                                                    <rect key="frame" x="302" y="12" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aAs-EX-d9R"/>
                                                        <constraint firstAttribute="width" constant="35" id="x3f-1H-NWP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-LL-u8c">
                                                    <rect key="frame" x="15" y="9" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="GuJ-XY-RjU"/>
                                                        <constraint firstAttribute="height" constant="21" id="rW9-x5-9B9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fs2-LL-u8c" firstAttribute="top" secondItem="SWh-u2-SFT" secondAttribute="top" constant="9" id="2Ri-Qg-YPa"/>
                                                <constraint firstAttribute="bottom" secondItem="WUo-4J-rIN" secondAttribute="bottom" constant="12" id="Kw1-aM-oYf"/>
                                                <constraint firstItem="WUo-4J-rIN" firstAttribute="leading" secondItem="SWh-u2-SFT" secondAttribute="leading" constant="15" id="X96-fA-Wkg"/>
                                                <constraint firstAttribute="trailing" secondItem="sZM-hV-Z2v" secondAttribute="trailing" constant="5" id="c9i-5v-Zsq"/>
                                                <constraint firstItem="sZM-hV-Z2v" firstAttribute="top" secondItem="SWh-u2-SFT" secondAttribute="top" constant="12" id="ng3-WG-dmG"/>
                                                <constraint firstItem="Fs2-LL-u8c" firstAttribute="leading" secondItem="SWh-u2-SFT" secondAttribute="leading" constant="15" id="uvE-It-Rsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2SL-BP-ccU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SL-BP-ccU" id="jkZ-Fu-NVY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QDV-tT-b06" id="vwm-0k-mtO"/>
                            <outlet property="delegate" destination="QDV-tT-b06" id="x2H-LG-9qA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sq-ag-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.5" y="1330.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mz9-b1-YbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nys-OJ-j3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0g-8P-0Wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiV-JI-ndd" kind="relationship" relationship="rootViewController" id="1Hc-HH-XqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e2-CT-ojH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="1330.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="128" height="128"/>
        <image name="3" width="128" height="128"/>
        <image name="4" width="128" height="128"/>
        <image name="5" width="128" height="128"/>
        <image name="6" width="128" height="128"/>
        <image name="7" width="128" height="128"/>
        <image name="9" width="128" height="128"/>
        <image name="Ocean" width="1562" height="1114"/>
        <image name="g13" width="700" height="700"/>
        <image name="g20" width="720" height="720"/>
        <image name="g5" width="720" height="720"/>
        <image name="g8" width="720" height="720"/>
        <image name="icon_event_eventList" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
